# Dockerfile for React Frontend (Vite)

# Stage 1: Build the React application
FROM node:20-alpine as builder

WORKDIR /app

COPY ./frontend/package.json ./frontend/package-lock.json ./frontend/

# Install dependencies
RUN cd frontend && npm install

# Copy the rest of the application code
COPY ./frontend /app/frontend

# Build the React app
RUN cd frontend && npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:stable-alpine

# Copy Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the built React app from the builder stage
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
